# MicroSCADA

./: .gitignore  README.md  ROADMAP.md
src/MicroSCADA/: MicroSCADA.csproj  MicroSCADA.sln  Program.cs
src/MicroSCADA_Client/: App.razor  MicroSCADA_Client.csproj  Program.cs  _Imports.razor
src/MicroSCADA_Client/CertificateStores/Trusted/certs/: MicroSCADA_Client [2271F7F6FB0E8F4FDEF10E9E7042E48332925167].der  MicroSCADA_Client [33C2196FDDCF2C98B9EF02FDAA3CF49CC820A4A4].der  MicroSCADA_Client [3CB707B5EFE9C20CC8F9E705124D5B8D1B06A89E].der  MicroSCADA_Client [60D68B60566D255E83C1A4C5CAD528AB0E76B10D].der  MicroSCADA_Client [7C485B307BEF3961809246174A02B9D58178CB85].der  MicroSCADA_Client [7EE81BCFB1EB47C89C6FEFA52101EFB815D38F88].der
src/MicroSCADA_Client/Data/: OPCNodeObject.cs  OPCUABrowse.cs  WeatherForecast.cs  WeatherForecastService.cs
src/MicroSCADA_Client/Models/: OpcNode.cs
src/MicroSCADA_Client/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
src/MicroSCADA_Client/Properties/: launchSettings.json
src/MicroSCADA_Client/Services/: DiagnosticsService.cs  IDiagnosticsService.cs  IOpcUaService.cs  ITagHistoryService.cs  OpcUaService.cs  RingBuffer.cs  TagHistoryService.cs
src/MicroSCADA_Client/Shared/: MainLayout.razor  NavMenu.razor
src/OpticUA/: OpticUA.csproj  OpticUA.sln  Program.cs
src/OpticUA.Client/: App.razor  OpticUA.Client.csproj  Program.cs  _Imports.razor  appsettings.json
src/OpticUA.Client/Models/: OpcNode.cs
src/OpticUA.Client/Pages/: Index.razor
src/OpticUA.Client/Properties/: launchSettings.json
src/OpticUA.Client/Services/: DiagnosticsService.cs  IDiagnosticsService.cs  IOpcUaService.cs  ITagHistoryService.cs  OpcUaService.cs  RingBuffer.cs  TagHistoryService.cs
src/OpticUA.Client/Shared/: MainLayout.razor
tools/opcua-simulator/: package-lock.json  package.json  server.js
